<?php
/**
* (c) Vitaliy Stepanenko,
* (c) Alexander Listunov
*/
return array(
	'Registration' => '注册',
	'Register' => '注册',
	'Login' => '登录',
	'Logout' => '注销',
	'username' => '用户名',
	'username or email' => '用户名或者 email',
	'password' => '密码',
	'Remember me next time' => '记住密码',
	'Username is incorrect.' => '用户名不正确。',
	'Email is incorrect.' => 'Email 不正确。',
	"This user's name already exists." => '该用户名已存在。',
	"This user's email address already exists." => '该 Email 已经被使用。',
	'You registered from {site_name}' => 'Ви зареєструвалися на сайті {site_name}',
	'Please activate you account go to {activation_url}' => 'Для активації профіля, будь ласка, перейдіть за цим посиланням {activation_url}',
	'You account is not activated.' => 'Ваш профіль не активовано',
	'You account is blocked.' => 'Ваш профіль заблоковано',
	'Password is incorrect.' => 'Невірний пароль',
	'E-mail' => '电子邮箱',
	'Verification Code' => '验证码',
	'Retype Password' => '再次输入密码',
	'Retype Password is incorrect.' => '再次输入密码不正确',
	'Incorrect password (minimal length 4 symbols).' => 'Мінімальна довжина паролю 4 символи',
	'Incorrect username (length between 3 and 20 characters).' => 'Довжина імені користувача від 3 до 20 символів',
	"Incorrect symbol's. (A-z0-9)" => 'В імені користувача допускаються лише латинські літери та цифри',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'В назі змінної можуть бути тільки латинські літери, цифри та символ нижнього підкреслення.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Довжина ' + n + ' має бути не менше '+min+' і не більше '+max+' символів.",
	'Please enter the letters as they are shown in the image above.' => 'Будь ласка, введіть букви, вказані на малюнку',
	'Letters are not case-sensitive.' => 'Реєстр не має значення',
	'Minimal password length 4 symbols.' => '密码最少 4 个字符。',
	'Lost Password?' => '忘记密码',
	'Profile' => 'Профіль',
	'activation key' => 'Ключ активації',
	'User activation' => '用户激活',
	'You account is active.' => 'Ваш профіль на сайті вже активовано',
	'You account is activated.' => 'Ваш профіль на сайті активовано',
	'Incorrect activation URL.' => 'Неправильне посилання активації профілю',
	'Registration date' => 'Дата реєстрації',
	'Last visit' => 'Останній візит',
	'Superuser' => 'Супер користувач',
	'Status' => '状态',
	'Ok' => 'Ok',
    'Show all'=> '显示全部',
	'Save' => '保存',
    'Cancel'=> '取消',
	'New password is saved.' => 'Новий пароль збережено',
	'Change password' => '修改密码',	
	'Your profile' => 'Ваш профіль',
	'Thank you for your registration. Please check your email or login.' => 'Реєстрацію завершено. Будь ласка, перевірте свою електронну пошту або увійдіть на сайт',
	'Thank you for your registration. Please check your email.' => 'Реєстрацію завершено. Будь ласка, перевірте свою електронну пошту',
	'Please check your email. An instructions was sent to your email address.' => 'На Вашу електронну пошту було надіслано лист з інструкціями',
    'Thank you for your registration. Please {{login}}.' => 'Реєстрацію завершено. {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Реєстрацію завершено. Будь ласка, зв\'яжіться з адміністрацією сайту для активації вашого аккаунта',    
	'Restore' => 'Відновити',    
	'Please enter your login or email addres.' => 'Будь ласка, введіть Ваш логін або електронну пошту',    
	'Incorrect recovery link.' => 'Неправильне посилання відновлення паролю',
	'Already exists.' => '已经存在。',
	'First Name' => '名字',
	'Last Name' => '姓名',
	'No' => 'Ні',
	'Yes' => 'Так',
	'Yes and show on registration form' => 'Так і показати при реєстрації',
	'No, but show on registration form' => 'Ні, але показати при реєстрації',
	'Not active' => 'Не активовано',
	'Active' => '激活',
	'Banned' => 'Заблоковано',
	'Please fill out the following form with your login credentials:' => '请根据您的登陆信息填下以下表格:',
	'Fields with <span class="required">*</span> are required.' => '带 <span class="required">*</span> 为必填选项',
	'List User' => 'Список користувачів',
	'Edit' => '编辑',
	'Edit profile' => 'Редагування профілю',
	'Create User' => 'Новий',
	'Create' => 'Новий',
	'Manage' => 'Управління',
	'Manage Users' => 'Управління користувачами',
	'Users' => 'Користувачі',
	'Update User' => 'Редагувати',
	'Delete User' => 'Видалити',
    'Delete file' => 'Видалити файл',
	'View User' => 'Перегляд профілю',
	'Are you sure to delete this item?' => 'Ви дійсно хочете видалити користувача?',
	'Changes are saved.' => 'Зміни збережено',
	'Manage Profile Field' => 'Налаштування полів',
	'Variable name' => 'Ім\'я змінної',
	'Title' => 'Назва',
	'Field Type' => 'Тип поля',
	'Field Size' => 'Розмір поля',
	'Field Size min' => 'Мінімальне значення',
	'Required' => 'Обов\'язковість',
	'Match' => 'Збіг (RegExp)',
	'Range' => 'Ряд значень',
	'Error Message' => '错误信息',
	'Other Validator' => 'Інший валідатор',
    'JSON string (example: {example}).'=>'JSON строка (приклад: {example}).',
	'Default' => 'За замовчуванням',
	'Position' => 'Позиція',
	'Visible' => 'Видимість',
	'Registered users' => 'Зареєстровані користувачі',
	'For all' => 'Для всіх',
	'Only owner' => 'Тільки власник',
	'Hidden' => 'Приховано',
	'Profile Fields' => 'Поля профілю',
	'View Profile Field #' => 'Поле профілю #',
	'Manage Profile Fields' => 'Налаштування полів',
	'Create Profile Field' => 'Додати',
	'List Profile Field' => 'Список',
	'View Profile Field' => 'Перегляд',
	'Delete Profile Field' => 'Видалити',
	'Update Profile Field' => 'Редагувати',
    'Widget'=>'Віджет',
    'Widget parametrs'=>'Параметри віджета',
    'Widget name.'=>'Назва віджета.',
	'Allowed lowercase letters and digits.' => 'Допускаються малі літери і цифри.',
	'Field name on the language of "sourceLanguage".' => 'Назва поля на мові "sourceLanguage".',
	'Field type column in the database.' => 'Тип поля колонки в базі даних.',
	'Field size column in the database.' => 'Розмір поля колонки в базі даних',
	'The minimum value of the field (form validator).' => 'Мінімальне значення поля (перевірка форми).',
	'Required field (form validator).' => 'Обов\'язкове поле (перевірка форми).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Регулярні вирази (приклад: '/^[A-Za-z0-9\s,]+$/u')",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Допустимі значения (приклад: 1;2;3;4;5 або 1==Один;2==Два;3==Три;4==Чотири;5==П\'ять).',
	'Error message when you validate the form.' => 'Повідомлення про помилку при перевірці форми.',
	'The value of the default field (database).' => 'Значення поля за замовчуванням (база даних).',
	'Display order of fields.' => 'Порядок відображення полів.',
    'Not visited' => 'Користувач не відвідував сайт',

    
    
    
    
    
);